/* =========================================================================

    Project: X-Plosion
    Author: XHTMLized
    Last updated: @@timestamp
@@toc

   ========================================================================= */

// Vendor Dependencies
@import "normalize.css/normalize";

// Authored Dependencies
@import "setup/variables";
@import "setup/mixins";

// Common styles & layouts
@import "common/base";
@import "common/utilities";
@import "common/layout";

// Components
.secondary-content,
.sidebar {
	h2,
	h3,
	ul,
	li,
	p {
		margin: 0;
		padding: 0;
		list-style: none;
	}
}
.secondary-content {
	&:extend(.stdboxes);
	&:extend(.clearfix);
	section {
		float: left;
		width: 320px;
		header {
			padding: 20px;
			border-bottom: 2px solid #e5e5e5;
			-webkit-border-radius: 0 8px 0 0;
			-moz-border-radius: 0 8px 0 0;
			border-radius: 0 8px 0 0;
			.background-image(linear-gradient(to bottom, #fb2e6d 0%,#e61052 100%));
		}
		&:first-child header {
			-webkit-border-radius: 8px 0 0 0;
			-moz-border-radius: 8px 0 0 0;
			border-radius: 8px 0 0 0;
		}
		h2 {
			font: bold 12px/15px @font-arial;
			text-transform: uppercase;
			color: @color-white;
		}
		h3 {
			margin-left: -120px;
			padding-bottom: 11px;
			font: bold 13px/20px @font-arial;
			color: #2a1f0f;
			a {
				color: #2a1f0f;
			}
		}
		p {
			padding-bottom: 7px;
			font: normal 12px/20px @font-arial;
			color: #97866f;
		}
		a.more {
			display: inline-block;
			padding: 0 22px 0 0;
			font: normal 12px/20px @font-arial;
			color: @color-red;
			background: url(../img/ico-more-link.png) no-repeat 100% 5px;
		}
		ul {
			padding: 20px 20px 8px 20px;
		}
		li {
			padding: 4px 0 16px 120px;
		}
		img {
			display: block;
			float: left;
			width: 100px;
			height: 100px;
			margin: 5px 0 0 -120px;
			padding: 2px;
			border: 1px solid #eae1d4;
		}
	}
}

.sidebar {
	section {
		margin: 20px 0 0 0;
		padding: 15px 20px;
		color: @color-brown;
		&:extend(.stdboxes);
		&:first-child {
			margin-top: 0;
		}
		header {
			margin: 0 -20px 15px -20px;
			padding: 0 20px 16px 20px;
			background: url(../img/border-dotted-brown-sidebar.png) repeat-x 0 100%;
		}
		h2 {
			font: bold 14px/20px @font-arial;
			text-transform: uppercase;
			color: @color-red;
		}
		li,
		dl {
			font: normal 12px/20px @font-arial;
		}
		a {
			text-decoration: none;
			color: @color-link;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.side-followus {
		ul {
			margin: 0 -18px 0 0;
			padding: 5px 0;
			&:extend(.clearfix);
		}
		li {
			float: left;
			padding: 1px 18px 1px 30px;
			background-repeat: no-repeat;
			background-position: 0 0;
			&.follow-fb {
				background-image: url(../img/ico-social-fb.png);
			}
			&.follow-twitter {
				background-image: url(../img/ico-social-twitter.png);				
			}
			&.follow-gplus {
				background-image: url(../img/ico-social-gplus.png);
			}
		}
	}
	.side-random {
		li {
			padding: 10px 0 0 25px;
			background: url(../img/ico-sidebar-menu.png) no-repeat 0 15px;
			&:first-child {
				padding-top: 0;
				background-position: 0 5px;
			}
		}
	}
	.side-address {
		dl,
		dt,
		dd {
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: bold;
		}
	}
}