
// Sidebar
//------------------------------------------------------------------------------

.sidebar {
	section {
		margin: 20px 0 0 0;
		padding: 15px 20px;
		color: @color-brown;
		&:extend(.stdboxes);
		&:first-child {
			margin-top: 0;
		}
		header {
			margin: 0 -20px 15px -20px;
			padding: 0 20px 16px 20px;
			background: url(../img/border-dotted-brown-sidebar.png) repeat-x 0 100%;
		}
		h2 {
			font: bold 14px/20px @font-arial;
			text-transform: uppercase;
			color: @color-red;
		}
		li,
		dl {
			font: normal 12px/20px @font-arial;
		}
		a {
			text-decoration: none;
			color: @color-link;
			&:hover {
				text-decoration: underline;
			}
		}
	}
	.side-followus {
		ul {
			margin: 0 -20px 0 0;
			padding: 5px 0;
			&:extend(.clearfix);
		}
		li {
			float: left;
			padding: 1px 18px 1px 30px;
			background-repeat: no-repeat;
			background-position: 0 0;
			&.follow-fb {
				background-image: url(../img/ico-social-fb.png);
			}
			&.follow-twitter {
				background-image: url(../img/ico-social-twitter.png);				
			}
			&.follow-gplus {
				background-image: url(../img/ico-social-gplus.png);
			}
		}
	}
	.side-random {
		li {
			padding: 10px 0 0 25px;
			background: url(../img/ico-sidebar-menu.png) no-repeat 0 15px;
			&:first-child {
				padding-top: 0;
				background-position: 0 5px;
			}
		}
	}
	.side-address {
		dl,
		dt,
		dd {
			margin: 0;
			padding: 0;
		}
		dt {
			font-weight: bold;
		}
	}
}
