
// Variables
//------------------------------------------------------------------------------

// Color definitions
@color-link: #97866f;
@color-red: #e61052;
@color-white: #ffffff;
@color-brown: #77644b;

// Container definitions
@container-width: 960px;
@container-padding: 20px;

// Z-indexes
@zindex-base: 1;

// Font definitions
@font-arial: "Arial", "Helvetica Neue", Helvetica, serif;
@font-size: 1.6em;
@font-line-height: 1.4;

